<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TEST HEAT JS</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    #map {
      height: 100vh;
    }
    #upload-container {
      position: absolute;
      width: auto;
      top: 10px;
      left: 3%;
      background: white;
      padding: 10px;
      z-index: 1000;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #heatmap-options {
      position: absolute;
      top: 55px;
      left: 3%;
      background: white;
      padding: 10px;
      z-index: 1000;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div id="upload-container">
    <button id="clearTracks">Clear Tracks</button>
    <input type="file" id="gpxUpload" multiple accept=".gpx" />
  </div>
  <div id=heatmap-options>
    <label>
      Heat Radius:
      <input id="radiusInput" type="number" value="5" min="1" max="50" step="1">
    </label>
    <br>
    <label>
      Heat Blur:
      <input id="blurInput" type="number" value="5" min="1" max="50" step="1">
    </label>
    <br>
    <label>
      Heat Max Zoom:
      <input id="maxzoomInput" type="number" value="15" min="1" max="50" step="1">
    </label>
    <br>  
    <label>
      Heat Max Intens:
      <input id="maxintenseInput" type="number" value="1.0" min="0.0" max="50.0" step="0.1">
    </label>
    <br>  
    <label>
      Heat Min Opacity:
      <input id="minopacityInput" type="number" value="0.05" min="0.05" max="10.0" step="0.05">
    </label>

  </div>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
  <script type="module" src="test-heat.js"></script>
</body>
</html>

